*, *:before, *:after {
  box-sizing: border-box; }

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none; }

footer, header, nav, section, main {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input {
  -webkit-appearance: none;
  border-radius: 0; }

.col-1 {
  grid-column: span 1; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-1 {
    grid-column: span 1; } }
.col-2 {
  grid-column: span 2; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-2 {
    grid-column: span 2; } }
.col-3 {
  grid-column: span 3; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-3 {
    grid-column: span 3; } }
.col-4 {
  grid-column: span 4; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-4 {
    grid-column: span 4; } }
.col-5 {
  grid-column: span 5; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-5 {
    grid-column: span 5; } }
.col-6 {
  grid-column: span 6; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-6 {
    grid-column: span 6; } }
.col-7 {
  grid-column: span 7; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-7 {
    grid-column: span 7; } }
.col-8 {
  grid-column: span 8; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-8 {
    grid-column: span 8; } }
.col-9 {
  grid-column: span 9; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-9 {
    grid-column: span 9; } }
.col-10 {
  grid-column: span 10; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-10 {
    grid-column: span 10; } }
.col-11 {
  grid-column: span 11; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-11 {
    grid-column: span 11; } }
.col-12 {
  grid-column: span 12; }

@media (min-width: 576px) and (max-width: 768px) {
  .col-sm-12 {
    grid-column: span 12; } }
.container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: .5em; }

/*# sourceMappingURL=styles.css.map */
